{
  "display_name": "Vesperchain — The Black Ledger",
  "loading_order": 40,
  "requires": [],
  "optional": [],
  "js": "dist/0.5.0/index.js",
  "css": "dist/0.5.0/vesperchain.css",
  "author": "DesZiDesu",
  "version": "0.5.0",
  "homePage": "https://github.com/DesZiDesu/Vesperchain-Extension",
  "auto_update": true
}
